/* 
 * @Desc: 全局公共样式
 * @Author: Eleven 
 * @Date: 2018-10-30 10:17:19 
 * @Last Modified by: Eleven
 * @Last Modified time: 2018-11-15 20:11:26
 */

 html,
 body {
  //  height: 100%;
  //  overflow: hidden;
   background-color: #fde6ca;
   //  鹅厂推荐的移动端最佳字体(https://github.com/AlloyTeam/Mars/blob/master/solutions/font-family.md)
   font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
 }
 
 .clearfix:after {
   content: "";
   display: block;
   clear: both;
   visibility: hidden;
   line-height: 0;
   height: 0;
 }

 #app {
  width: 7.5rem;
  // height: 100%;
  margin: 0 auto;
  // overflow: auto;
  color: #333;
  font-size: 16px;
 }

 .font-size-11 {
  display: inline-block;
  font-size: .24rem;
  -webkit-text-size-adjust: none;
  -webkit-transform : scale(.91, .91);
 }

 .font-size-10 {
  display: inline-block;
  font-size: .24rem;
  -webkit-text-size-adjust: none;
  -webkit-transform : scale(.83, .83);
 }

.font-size-8 {
  display: inline-block;
  font-size: .24rem;
  -webkit-text-size-adjust: none;
  -webkit-transform : scale(.66, .66);
}

.font-size-6 {
  display: inline-block;
  font-size: .24rem;
  -webkit-text-size-adjust: none;
  -webkit-transform : scale(.5, .5);
}