/* 
 * @Desc: 覆盖ant-mobile的样式
 * @Author: Eleven 
 * @Date: 2018-11-01 20:02:49 
 * @Last Modified by: Eleven
 * @Last Modified time: 2018-11-15 01:53:40
 */

#app {
  // 首页banner
  .banner {
    width: 7.5rem;
    height: 2.72rem;
    // margin-bottom: .2rem;
    // border-radius: 5px;
    overflow: hidden;
    .am-carousel {
      height: 100%!important;
      // border-radius: 5px;
      // 轮播容器
      .slider-frame {
        // border-radius: 5px;
        overflow: hidden;
        .slider-list {
          .slider-slide {
            
          }
        }
      }
      // 按钮
      .slider-decorator-0 {
        height: .24rem;
        bottom: .16rem!important;
        .am-carousel-wrap {
          position: absolute;
          left: 50%;
          display: flex;
          width: auto;
          height: .24rem;
          margin: 0 auto;
          padding: 0 .04rem;
          border-radius: .12rem;
          background-color: rgba(0, 0, 0, .15);
          transform: translateX(-50%);
          // 原点
          .am-carousel-wrap-dot {
            display: flex;
            align-items: center;
            &>span {
              width: .08rem;
              height: .08rem;
              margin: 0 .06rem;
              border-radius: 50%;
              background-color: rgba(255, 255, 255, .5);
            }
            &.am-carousel-wrap-dot-active {
              &>span {
                width: .12rem;
                height: .12rem;
                background-color: rgba(255, 255, 255, 1);
              }
            }
          }
        }
      }
    }
  }
  // 列表,进度条
  .progress-list {
    margin-top: .04rem;
    border: .02rem solid #DF75F8;
    border-radius: .04rem;
    background-color: inherit;
    .am-progress-bar {
      border: .02rem solid #DF75F8;
      background-color: #DF75F8;
    }
  }
}