/* 
 * @Desc: 公共方法
 * @Author: Eleven 
 * @Date: 2018-11-09 16:58:17 
 * @Last Modified by: Eleven
 * @Last Modified time: 2018-11-12 14:00:46
 */
 
 /**
 * 2倍图、3倍图处理:
 *  1.注意参数传入时,url的拼接方式;
 *  2.这里只能使用相对路径;
 */
.bg-image(@url; @ext) {
  background-image: url("../../images/@{url}@2x.@{ext}");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url("../../images/@{url}@3x.@{ext}");
  }
}

// 多行省略
.textLines(@line) {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}